<?php
/**
 * config.php — per-instance environment configuration
 *
 */

// ── Paths ──────────────────────────────────────────────────────────────────

define('LEAF_PHP_DIR', dirname(__DIR__) . '/../src/php/');
define('DATA_ROOT',    dirname(__DIR__) . '/data/');

// ── CORS policy ──────────────────────────────────────────────────────────
// CORS — tighten Access-Control-Allow-Origin in production
define('CORS_ALLOW_POLICY', '*'); # Set to the actual SPA origin

// ── JWT settings ──────────────────────────────────────────────────────────
// Replace with output of: php -r "echo bin2hex(random_bytes(32));"
define('JWT_SECRET',   'CHANGE_ME_TO_A_LONG_RANDOM_STRING');

define('JWT_EXPIRY',     15 * 60);          // access token lifetime:  15 minutes
define('REFRESH_EXPIRY', 30 * 24 * 3600);   // refresh token lifetime: 30 days

// ── SPA client config ─────────────────────────────────────────────────────
// Values exposed to the SPA via GET /api/index.php/spa-config.
// The SPA fetches this at boot and caches it in localStorage.
$spa_config = [
    'markdown' => [
        'html'    => false, 	// allow raw HTML in markdown input
        'plugins' => [
	    'inline-extras',	// for ++ins++, ^^sup^^, ,,sub,,, ==kbd==, ??mark??;
	    'wikilinks',
	    ['highlight', ['common','hcl']], // for popular + extras;
	    //~ ['highlight', ['js','py']] // for explicit list only
	    'emoji',		// for :smile: shortcuts;
	    'abbr',		// for *[abbr]: expansion — auto-wraps in <abbr>;
	    'deflist',		// for definition lists (Term / : Definition);
	    'footnote',		// for [^label] and ^[inline] footnotes;
	    'mermaid',		// for Mermaid diagrams (flowchart, sequence, ER, gantt, etc.);
	    'mathjax',		// for math rendering (TeX/LaTeX and AsciiMath);
	    'spreadsheet',	// for CSV spreadsheet with formula evaluation;
	    'multimdtable',	// for colspan/rowspan/captions;
	    'svgbob',		// line-art type drawings
	    'tasklists',	// Github stile - [ ] / - [x] checkboxes
	    'toc',		// Automatic table of contents
	],
    ],
    'deleted_notes_ttl_days' => 7,      // days before deleted notes are purged client-side
    'timestamp_format'      => null,    // null = client decides; or PHP date) format, e.g. 'Y-m-d H:i'
    'e2ee' => false,	// true if e2ee is required, false if e2ee is not supported by this endpoint, null if supported but not required/enforced.
    'autosave' => [
      'enabled' => true,
      'delay_ms' => 2000,
    ],
];

// ── Soft-delete TTL ───────────────────────────────────────────────────────
// Tombstone files older than this are permanently removed during daily purge.
define('DELETED_NOTE_TTL_DAYS', 30);

// ── Storage backend ──────────────────────────────────────────────────────
// Swap this line to switch to a different backend (e.g. MySqlStorage).
require_once LEAF_PHP_DIR . 'storage.php';
//~ require_once LEAF_PHP_DIR . 'storage/FlatFileStorage.php';
//~ storage_set(new FlatFileStorage(DATA_ROOT, DELETED_NOTE_TTL_DAYS));

require_once LEAF_PHP_DIR . 'storage/GitStorage.php';
define('STAGE_FLUSH_HOURS', 12);    // hours before uncommitted .meta is force-flushed
storage_set(new GitStorage(DATA_ROOT, DELETED_NOTE_TTL_DAYS, STAGE_FLUSH_HOURS));


// ── Audit log ───────────────────────────────────────────────────────────────
// Monthly audit files older than this are removed during daily purge.
define('AUDIT_RETENTION_DAYS', 90);
// Set to false to omit IP addresses from audit log entries.
define('AUDIT_LOG_IPS',       true);

// ── Audit backend ──────────────────────────────────────────────────────────
// Swap this line to switch to a different backend.
require_once LEAF_PHP_DIR . 'audit.php';
require_once LEAF_PHP_DIR . 'audit/FlatFileAudit.php';
audit_set(new FlatFileAudit(DATA_ROOT, AUDIT_LOG_IPS, AUDIT_RETENTION_DAYS));

// ── Auth paths ────────────────────────────────────────────────────────────

define('HTPASSWD_FILE',       DATA_ROOT . 'users.htpasswd');
define('REFRESH_TOKENS_FILE', DATA_ROOT . 'refresh_tokens.json');

// ── Cookie path ─────────────────────────────────────────────────────────
// Scopes the refresh_token cookie to this instance so multiple instances
// on the same domain don't share auth state.
// Derived from SCRIPT_NAME, e.g. /app1/api/auth.php → /app1/
// For a single-instance root deployment this resolves to "/".
// Override for reverse-proxy deployments where the URL path differs.
define('COOKIE_PATH',
    rtrim(dirname(dirname($_SERVER['SCRIPT_NAME'] ?? '/')), '/') . '/');

