<?php
/**
 * config.php — environment configuration
 *
 * All deployment-specific paths and settings live here.
 * Every other PHP file does: require_once __DIR__ . '/config.php';
 *
 * To move files outside the web root (recommended for production):
 *   define('NOTES_DIR',           '/home/user/private/notes/');
 *   define('CHANGELOG_FILE',      '/home/user/private/changelog.jsonl');
 *   define('HTPASSWD_FILE',       '/home/user/private/users.htpasswd');
 *   define('REFRESH_TOKENS_FILE', '/home/user/private/refresh_tokens.json');
 *
 * JWT_SECRET must be a long random string — generate with:
 *   php -r "echo bin2hex(random_bytes(32));"
 * Never commit the real secret to version control.
 */

// ── Storage paths ─────────────────────────────────────────────────────────

define('DATA_ROOT', dirname(__DIR__).'/data/');
define('NOTES_DIR', DATA_ROOT .'notes/');
define('CHANGELOG_FILE',DATA_ROOT .'changelog.jsonl');

// ── Auth paths ────────────────────────────────────────────────────────────

define('HTPASSWD_FILE',       DATA_ROOT . 'users.htpasswd');
define('REFRESH_TOKENS_FILE', DATA_ROOT . 'refresh_tokens.json');

// ── JWT settings ──────────────────────────────────────────────────────────

// Replace with output of: php -r "echo bin2hex(random_bytes(32));"
define('JWT_SECRET',   'CHANGE_ME_TO_A_LONG_RANDOM_STRING');

define('JWT_EXPIRY',     15 * 60);          // access token lifetime:  15 minutes
define('REFRESH_EXPIRY', 30 * 24 * 3600);   // refresh token lifetime: 30 days

// ── CORS policy ──────────────────────────────────────────────────────────
// CORS — tighten Access-Control-Allow-Origin in production
define('CORS_ALLOW_POLICY', '*'); # Set to the actual SPA origin
